<!DOCTYPE html>



<html>
    <head>
        <title>Automóviles</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
    <style>
        .boton {
            
            text-decoration: none;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            font-family: Franklin Gothic Medium;
            font-weight: 300;
            font-size: 20px;
            font-style: normal;
            color: #000000;
            background-color: #ffffff;
            border-radius: 10px;
            border: 5px solid #000000;
            
            line-height: 100px;
        }
        
        h1{
            font-family: Franklin Gothic Medium;
            font-weight: 300;
            font-size: 40px;
            font-style: normal;
            color: #000000;    
            border: 5px solid #000000;
            border-radius: 5px;
            background-color: #ffffff;
        }
        
    </style>
    
    </head>
    <body background="fondoa.jpg">
        
        <h1><center><strong><font color="black">Bienvenido al registro de Automóviles</font></strong></center></h1>
        
        
        <center> 
                        
            <a href="Entrada.jsp" class="boton">Agregar nuevo modelo</a>
            
            <br/>
            
            <a href="Editar.jsp" class="boton">Editar</a>
            
            <br/>
            
            <a href="Ver.jsp" class="boton">Ver modelos</a>
            
        </center>
        
    </body>
</html>
